{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "utadPlayAbleContextConnection": "Server=(localdb)\\mssqllocaldb;Database=utad.PlayAble;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUsername": "example@example.com",
    "SmtpPassword": "example",
    "FromEmail": "example@example.com",
    "FromName": "playAble",
    "ApplicationUrl": "https://playable.example.com"
  }
}